spring.application.name=apiforadding
# Correcting the PostgreSQL connection URL and dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/itemdb
spring.datasource.username=postgres
spring.datasource.password=prashant123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
